/******Simple Resets**********/
*
  +transition(all, 150ms, ease)
  box-sizing: border-box

html
  height: 100%

body
  padding: 0px
  margin: 0px
  min-height: 100%
  overflow-x: hidden

ul
  margin: 0px
  padding: 0px

  li
    list-style: none

a
  text-decoration: none
  color: $color-link

a, button, [data-toggle], [data-target]
  +pointer

img
  max-width: 100%
