.feedback--
  &invalid,
  &valid
    font-size: $form-feedback-font-size //$small-font-size
    font-family: $form-feedback-font-family //$header-font-family
    font-weight: $form-feedback-font-weight //$bold
    margin-top: $form-feedback-margin-top //0.5em
    display: inline-block

  &invalid
    color: $danger

  &valid
    color: $success
