label
  +header-font-family

#{$all-text-inputs}, select
  +border-radius($form-radius)
  padding: $form-padding-vertical $form-padding-horizontal
  background: $form-bg
  border: $form-border-width solid $form-border-default
  color: $form-text-color
  display: block
  line-height: 1
  width: 100%

  +element-focus(enabled, $form-border-focus)
    outline: none
    border: $form-border-width solid $form-border-focus

  &::placeholder
    color: $form-placeholder-color

  &:hidden
    display: none

  &:disabled
    cursor: not-allowed
    opacity: 0.75

#{$all-text-inputs-active},
.input--active,
select:active
  border: $form-border-width solid $form-border-active-color

#{$all-text-inputs-invalid},
.input--invalid,
select:invalid
  border: $form-border-width solid $form-border-invalid-color  
  +element-focus(enabled, $form-border-invalid-color)

textarea
  min-height: 10rem
  resize: vertical

.form--group
  margin-bottom: 1.25rem

.form--inline
  +display-flex(space-between, center, wrap)

.input--label
  display: inline-block
  margin-bottom: 0.375rem

fieldset
  border: none
  padding: 0
  margin: 0px 0px 1.5rem

  legend
    +header-font-family
    font-size: 1rem
    font-weight: $bold
    margin-bottom: 1.25rem
