.lightbox
  +display-flex(center, center)
  +position(fixed, 0 null null 0)
  +size(100%, 100%)
  +transition(all, 200ms, ease-in)
  color: $lightbox-text-color
  background: transparentize($lightbox-bg-color, 0.01)
  min-height: $lightbox-min-height
  overflow: hidden
  visibility: hidden
  z-index: -1
  opacity: 0

  &.active
    z-index: 15
    opacity: 1
    visibility: visible

  & .close
    @extend %close-btn--reset
    +position(absolute, 1em 1em null null)
    color: $lightbox-close-btn-color

  &__content
    max-width: 90vw

  &__caption
    align-self: end

  &__img
    +display-grid(auto 400px, null, 1.5em)
    border-radius: $lightbox-img-radius
    margin-bottom: $lightbox-img-margin
    overflow: hidden
    max-height: 70vh
    max-width: 100%
    object-fit: contain
    object-position: center

  &--profile &__img
    height: $lightbox-profile-img-size
    width: $lightbox-profile-img-size
    display: block
    object-fit: cover
    border-radius: 100%

  &--profile &__img + .lightbox__caption
      display: none

