.nav
  +position(relative, null)
  padding: $nav-padding-vertical $nav-padding-horizontal //24px 0px
  background: $nav-bg-color

  .container
    +display-flex(space-between, center)

  &__links
    +display-flex(default, center)
    color: $nav-link-color
    font-family: $nav-font-family //$header-font-family
    background: $nav-bg-color

  &__link
    margin-right: $nav-link-margin //36px

    &.active
      font-weight: $nav-active-font-weight
      color: $nav-active-text-color

    &:last-of-type
      margin-right: 0px

    &:not(.btn):hover
      color: $nav-link-color-hover

  &__text
    color: inherit
    font-size: inherit
    font-weight: inherit

  &__burger
    display: none
    font-size: 1.5rem
    +pointer

  &--fixed
    +position(sticky, 0px null null null)
    z-index: 5

  +mQD( map-get($grid-breakpoints, lg) )
    padding: 1rem 0

    &.active &__links
      height: auto
      padding: 0px 2rem 2rem

    &__burger
      display: block

    &__links
      +position(absolute, 100% null null 0px)
      +size(100vw, auto)
      +display-flex(center, center)
      flex-direction: column
      overflow: hidden
      height: 0px

    &__link
      +margin(0px 0px 0.75rem)
