=make-alert-default()
  .alert
    +size(100%, auto)
    +position(relative, null)
    +border-radius($alert-border-radius)
    font-size: $alert-font-size
    padding: $alert-padding-vertical $alert-padding-horizontal

    &--close
      text-align: left
      padding-right: 2rem

=make-alerts($colors: $color-map)
  @each $color-name, $color in $colors
    .alert--#{$color-name}
      background: tint($color, 80%)
      border: $alert-border-width solid tint($color, 70%)
      @if $color == $warning
        color: shade($color, 55%)
      @else
        color: shade($color, 25%)

      .close
        +pointer
        +position(absolute, 1rem 1rem null null)
        font-size: $alert-close-font-size

        background: transparent
        border: none
        line-height: 1
        padding: 0px

        @if $color == $warning
          color: shade($color, 55%)
        @else
          color: shade($color, 25%)

        &:hover
          @if $color == $warning
            color: shade($color, 80%)
          @else
            color: shade($color, 60%)
