// Helpers

=btn-loading-rules($color)
  +position(relative, null)
  overflow: hidden
  color: rgba(0, 0, 0, 0)
  cursor: default

  &:hover
    background: $color
    color: rgba(0, 0, 0, 0)

  &::after
    +size(1em, 1em)
    +position(absolute, calc(50% - (1em + 3px) / 2) null null calc(50% - (1em + 3px) / 2) )
    +border-radius(100%)
    content: ''
    border-top: 3px solid $white
    border-right: 3px solid $white
    border-bottom: 3px solid transparentize($white, .99)
    border-left: 3px solid transparentize($white, .99)
    animation: spin 650ms infinite linear


// Mixins  
=btn-default($color: $default)
  .btn
    +transition(all, 200ms, ease)
    +pointer
    font-family: $btn-font-family
    font-weight: $btn-font-weight
    font-size: $btn-font-size
    color: $btn-default-text-color
    letter-spacing: $btn-letter-spacing
    text-transform: $btn-text-transform
    border-radius: $btn-radius
    background: $btn-default-bg-color
    padding: $btn-padding-vertical $btn-padding-horizontal
    line-height: 1
    text-align: center
    appearance: none
    border: none
    outline: none
    display: inline-block
    +element-focus(enabled, $btn-default-text-color)
    +element-active(enabled, $btn-default-bg-color)

    i
      display: inline-block
      font-size: 1em
      margin-right: 0.25em

    &:disabled
      opacity: 0.65
      cursor: not-allowed


=btn-filled($colors: $color-map)
  @each $name, $color in $colors
    .btn--#{$name}
      background: $color

      @if $color == $success or $color == $danger or $color == $primary
        color: $white
      @else
        color: $dark

      +element-focus(enabled, $color)
      +element-active(enabled, $color)


      &:hover
        background: darken($color, 8%)

      &[disabled]
        background: $color


=btn-link($colors: $color-map)
  [class*="btn--link-"]
    background: transparent !important

    @each $name, $color in $colors
      &.btn--link-#{$name}
        padding: $btn-padding-vertical 0
        background: transparent
        color: $color
        +element-focus(disabled)
        +element-active(enabled, $color)

        &:hover
          background: transparent !important

=btn-outlined($colors: $color-map)
  @each $color-name, $color in $colors
    .btn--outlined-#{$color-name}
      background: tint($color, 90%)
      color: $color
      border: $btn-border-width solid $color
      padding: calc(#{$btn-padding-vertical} - #{$btn-border-width}) calc(#{$btn-padding-horizontal} - #{$btn-border-width})
      +element-focus(enabled, $color)
      +element-active(enabled, $color)

      &:hover
        background: $color
        @if $color == $yellow
          color: $dark
        @else
          color: $white

=btn-loading($colors: $color-map)
  @each $color-name, $color in $colors
    .btn--loading-#{$color-name}
      background: $color
      +btn-loading-rules($color)
      +element-focus(disabled)
      +element-active(disabled, $color)
