=input-unchecked
  + label
    +position(relative, null)
    +pointer()
    +margin(0px 1rem 0.75rem null)
    display: inline-block

  + label::before
    +size(1em, 1em)
    +transform(translateY(3px))
    +transition(all, 250ms, ease)
    content: ''
    display: inline-block
    margin-right: .50rem
    border: $form-border-width solid $form-border-default
    background: $custom-checkbox-bg
    @content

  + label:hover::before
    border: $custom-checkbox-border-size-hover solid $form-border-focus

=input-checked
  // &:checked + label

  &:checked + label::before
    border-color: transparent
    background: $custom-checkbox-bg-checked

  &:checked + label::after
    z-index: 2
    content: ''
    @content

=input-disabled
  &:disabled + label
    opacity: 0.5
    cursor: not-allowed
