=make-spinners($colors)
  @each $color-name, $color in $colors
    .spinner--#{$color-name}
      +size($spinner-size, $spinner-size)
      +border-radius(100%)
      display: inline-block
      border-top: $spinner-border-width solid $color
      border-right: $spinner-border-width solid $color
      border-bottom: $spinner-border-width solid transparentize($color, 0.95)
      border-left: $spinner-border-width solid transparentize($color, 0.95)
      animation: spin 800ms infinite linear

  @keyframes spin
    0%
      +transform(rotate(0deg))
    100%
      +transform(rotate(360deg))
