=make-tag-default()
  .tag
    +border-radius($tag-border-radius)
    +margin(0)
    min-width: $tag-min-width
    padding: $tag-padding-vertical $tag-padding-horizontal
    font-size: $tag-font-size
    font-weight: $tag-font-weight
    text-align: $tag-text-align
    text-transform: $tag-text-transform
    display: inline-block
    

=make-tags($colors: $color-map)
  @each $color-name, $color in $colors
    .tag--#{$color-name}
      @if $color == $warning
        color: shade($color, 55%)
      @else
        color: shade($color, 30%)
      background: tint($color, 75%)//tint($color, 75%)
      border: 1px solid tint($color, 70%)
