// General Mixins to be used throughout SASS framework

=border-radius($radius)
  border-radius: $radius

=display-flex($jc: flex-start, $align-items: flex-start, $wrap: nowrap)
  display: flex
  min-width: 0px
  @if $jc == default
    justify-content: flex-start
  @else
    justify-content: $jc
  @if $align-items == default
    align-items: flex-start
  @else
    align-items: $align-items
  @if $wrap == default
    flex-wrap: wrap
  @else
    flex-wrap: $wrap

=display-grid($cols: null, $rows: null, $gap: null)
  display: grid
  @if $cols
    grid-template-columns: $cols
  @if $rows
    grid-template-rows: $rows
  @if $gap
    grid-column-gap: $gap

  @if $rows
    grid-template-rows: $rows

=element-focus($status: enabled, $color: null)
  @if $status == enabled and $color
    &:focus
      @content
      box-shadow: 0px 0px 0px 3px transparentize($color, 0.54)
  @else
    &:focus
      box-shadow: none

=element-active($status: enabled, $color: null)
  @if $status == enabled and $color != null
    &:active
      @content
      background: darken($color, 10%) !important
  @else if $status == disabled and $color != null
    &:active
      background: $color !important

=ellipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

=base-font-family
  @extend %base-font-family

=header-font-family
  @extend %header-font-family
  
=img-object($fit: cover, $position: center, $size: (100%, 100%))
  width: nth($size, 1)
  height: nth($size, 2)
  object-fit: $fit
  object-position: $position

=make-util($property, $values, $prefix, $important: false)
  @each $value in $values
    .#{$prefix}--#{$value}
      @if $important
        #{$property}: $value !important
      @else
        #{$property}: $value

// Media Queries
=mQD($width)
  @each $val in $width
    @media screen and (max-width: #{$val})
      @content

=mQM($width)
  @each $val in $width
    @media screen and (min-wdth: #{$val})
      @content

=pointer()
  @extend %cursor--pointer
  // cursor: pointer

=transform($props)
  transform: $props

=transition($property, $time, $func)
  transition: $property $time ease

// =size($width: null, $height: null)
//   @if $width
//     width: $width
//   @if $height
//     height: $height
