%base-font-family
  font-family: $base-font-family
  
%header-font-family
  font-family: $header-font-family

%close-btn--reset
  font-size: 1.75rem
  background: transparent
  border: none

  &:hover
    color: $danger

%cursor--pointer
  cursor: pointer  

%input--reset
  +position(absolute, null)
  +size(1px)
  opacity: 0
  appearance: none

  + label
    +pointer
    display: inline-grid
    grid-template-columns: auto 1fr
    align-items: center
    line-height: 0
    // justify-content: center
    // align-items: center

%fs--16
  font-size: 16px

%shadow
  filter: drop-shadow(3.5px 3.5px 1px transparentize($dark, 0.95))
